@charset "UTF-8";
/* un peu plus foncÃ© */
#app-container > header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  /* needed for the shadow that doesn't appear without it (even with a z-index) */
  height: 70px;
  padding-top: 0.5rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4); }
  #app-container > header h1 {
    font-family: "Shrikhand", cursive; }
  #app-container > header a {
    position: absolute;
    left: 35px; }

#location-and-explorer {
  padding: 0;
  text-align: center; }
  #location-and-explorer #location {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #eaeaea;
    padding: 1rem 0; }
    @media only screen and (min-width: 720px) and (max-width: 1239px) {
      #location-and-explorer #location {
        border-bottom-right-radius: 30px; } }
    #location-and-explorer #location input {
      border: none;
      outline: none;
      min-width: 50px;
      background: none;
      text-align: center;
      font-size: 1rem;
      font-weight: 700;
      padding: 0.3rem 0 0 0; }
  #location-and-explorer #explorer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3rem; }
    @media only screen and (min-width: 1240px) {
      #location-and-explorer #explorer {
        height: 100%; } }
    @media only screen and (min-width: 720px) and (max-width: 1239px) {
      #location-and-explorer #explorer {
        height: 88%; } }
    #location-and-explorer #explorer p {
      margin: 1rem 0 2rem; }

button {
  border: none;
  outline: none;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  font-size: 0.9rem;
  color: white;
  background: linear-gradient(-5deg, #9356dc, #ff79da 90%);
  font-weight: 500;
  padding: 1rem 1.5rem;
  border-radius: 50vh; }

@media only screen and (min-width: 1240px) {
  #instructions {
    grid-row: 2 / 3; } }

@media only screen and (min-width: 720px) {
  #instructions {
    background: #f6f6f6; } }

@media only screen and (min-width: 720px) and (max-width: 1239px) {
  #instructions h2 {
    margin-left: 1rem; } }

@media only screen and (min-width: 1240px) {
  #instructions main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%; } }

#instructions main > div {
  display: flex;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  position: relative;
  background: #f6f6f6;
  margin: 1.5rem 0.75rem;
  margin-right: 0;
  padding: 1.7rem 2.3rem;
  border-radius: 20px; }
  @media only screen and (min-width: 1240px) {
    #instructions main > div {
      margin-right: 0.8rem; } }
  @media only screen and (min-width: 720px) {
    #instructions main > div {
      background: white; } }
  #instructions main > div .icon {
    width: 3rem; }
    #instructions main > div .icon i {
      font-size: 1.2rem;
      color: #7e7e7e; }
  #instructions main > div p:last-child {
    font-weight: 600; }

#instructions #purple-box {
  background: #f5edff !important; }
  #instructions #purple-box i {
    color: #9356dc !important; }

#instructions .index-nb {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: -0.75rem;
  height: 1.5rem;
  width: 1.5rem;
  color: white;
  background: #9356dc;
  border-radius: 50%; }

@media only screen and (min-width: 1240px) {
  #restaurants {
    grid-row: 1 / 3;
    background: white !important; } }

@media only screen and (min-width: 720px) and (max-width: 1239px) {
  #restaurants {
    grid-column: 1 / 3;
    background: white !important; } }

#restaurants main {
  margin-top: 1.5rem; }
  @media only screen and (min-width: 720px) {
    #restaurants main {
      display: grid;
      grid-template: repeat(2, 1fr)/repeat(2, 1fr);
      gap: 2rem;
      height: calc(100% - 3rem); } }
  #restaurants main a figure {
    overflow: hidden;
    display: flex;
    width: 100%;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    flex-direction: column;
    height: 250px;
    background: white;
    border-radius: 20px;
    margin: 1.5rem 0 0; }
    @media only screen and (min-width: 720px) {
      #restaurants main a figure {
        height: 300px;
        margin: 0; } }
    #restaurants main a figure .new {
      position: absolute;
      top: 0.8rem;
      right: 0.8rem;
      padding: 0.4rem 0.8rem;
      border-radius: 3px;
      color: #008766;
      background: #99e2d0;
      font-weight: 500; }
    #restaurants main a figure .image {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      flex: 32; }
    #restaurants main a figure img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    #restaurants main a figure figcaption {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;
      padding: 1rem 1rem; }
      #restaurants main a figure figcaption i {
        font-size: 1.5rem;
        padding-right: 1rem; }
      #restaurants main a figure figcaption .full {
        font-size: 1.625rem; }

footer {
  background: #353535;
  padding: 1.3rem 1.3rem 2rem; }
  footer h4 {
    font-family: "Shrikhand", cursive;
    font-size: 1.2rem;
    font-weight: 400;
    color: white; }
  footer ul {
    list-style: none;
    padding: 0.7rem 0 0; }
    footer ul li {
      display: flex;
      margin-top: 0.6rem;
      color: white; }
      footer ul li .icon {
        width: 1.5rem; }
    footer ul :nth-child(2n) i {
      font-size: 0.8rem; }

.dish-container {
  display: flex;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  background: white;
  margin: 0.8rem 0;
  border-radius: 15px;
  overflow: hidden;
  cursor: pointer; }
  @media only screen and (min-width: 720px) {
    .dish-container {
      width: 100%; } }
  .dish-container .dish {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding: 0.8rem;
    padding-right: 1.5rem;
    width: 100%; }
    .dish-container .dish .description {
      width: calc(100% - (2 * 1.5rem)); }
      .dish-container .dish .description h4 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.2rem; }
      .dish-container .dish .description p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 0.3rem; }
    .dish-container .dish .price {
      display: flex;
      align-self: stretch;
      align-items: flex-end;
      font-weight: bold;
      padding-left: 1.5rem; }
  .dish-container .chosen-dish {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #99e2d0;
    width: 0px; }
    .dish-container .chosen-dish i {
      font-size: 1.5rem;
      color: white; }

button {
  transition: all 0.5s; }
  button:hover {
    opacity: 0.8;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7); }

.dish-container .dish,
.dish-container .chosen-dish,
.dish-container i {
  transition: all 0.5s; }

.dish-container:hover .dish {
  width: calc(100% - 75px); }

.dish-container:hover .chosen-dish {
  width: 75px; }

.dish-container:hover i {
  transform: rotate(360deg); }

.heart {
  display: flex;
  align-items: center;
  justify-content: center; }
  .heart .empty {
    position: absolute;
    color: transparent;
    -webkit-text-stroke: 2px;
    -webkit-text-stroke-color: black;
    transition: all 0.25s 0.25s ease-out; }
  .heart .full {
    background: linear-gradient(-5deg, #ff79da, #9356dc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0;
    transition: all 0.5s ease-in; }
  .heart:hover .full {
    opacity: 1; }
  .heart:hover .empty {
    opacity: 0; }

.dish-container {
  opacity: 0;
  transform: translateY(20px);
  animation: smooth-display 1s ease-in forwards; }

.dish-1 {
  animation-delay: 2.5s; }

.dish-2 {
  animation-delay: 2.65s; }

.dish-3 {
  animation-delay: 2.8s; }

.dish-4 {
  animation-delay: 2.95s; }

.dish-5 {
  animation-delay: 3.1s; }

.dish-6 {
  animation-delay: 3.25s; }

.dish-7 {
  animation-delay: 3.4s; }

.dish-8 {
  animation-delay: 3.55s; }

.dish-9 {
  animation-delay: 3.7s; }

.dish-10 {
  animation-delay: 3.85s; }

@keyframes smooth-display {
  100% {
    opacity: 1;
    transform: translateY(0); } }

#background-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 100%;
  overflow: hidden; }
  #background-img img {
    height: 110%;
    width: 110%;
    object-fit: cover; }

#restaurant-article {
  background: #f6f6f6;
  position: relative;
  top: -3.5rem;
  border-radius: 40px 40px 0 0;
  margin-bottom: -3.5rem; }
  #restaurant-article header {
    display: flex;
    justify-content: space-between;
    font-family: "Shrikhand", cursive;
    font-size: 1.3rem;
    margin-top: -0.8rem; }
    #restaurant-article header i {
      padding-top: 0.5rem;
      font-size: 1.8rem;
      margin-right: 1.5rem; }
    #restaurant-article header .full {
      font-size: 1.925rem; }
  #restaurant-article .menu-list {
    width: 100%; }
    @media only screen and (min-width: 1240px) {
      #restaurant-article .menu-list {
        grid-template: auto/repeat(3, calc(calc(100% - (2 * 1.3rem)) / 3)); } }
    @media only screen and (min-width: 720px) and (max-width: 1239px) {
      #restaurant-article .menu-list {
        grid-template: auto auto/repeat(2, calc(calc(100% - 1.3rem) / 2)); } }
    @media only screen and (min-width: 720px) {
      #restaurant-article .menu-list {
        display: grid;
        gap: 1.3rem; } }
    #restaurant-article .menu-list section {
      padding-bottom: 0.2rem; }
      #restaurant-article .menu-list section .section-title {
        font-size: 1rem;
        font-weight: 400;
        margin-top: 2rem; }
        #restaurant-article .menu-list section .section-title::after {
          content: "";
          display: block;
          height: 3px;
          width: 40px;
          background: #99e2d0;
          margin-top: 0.3rem; }
  #restaurant-article button {
    padding-left: 3rem;
    padding-right: 3rem;
    display: block;
    margin: 2rem auto; }

#loader-container {
  background: #f6f6f6;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: endLoading 2s 2s forwards; }
  #loader-container #loader {
    display: flex;
    justify-content: space-between;
    width: calc(clamp(3rem, 6vw, 7rem) * 6); }
  #loader-container .item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(30deg, #9356dc, #ff79da);
    box-shadow: 0 10px 15px rgba(147, 86, 220, 0.5);
    height: clamp(3rem, 6vw, 7rem);
    width: clamp(3rem, 6vw, 7rem);
    border-radius: 50%;
    animation: move 0.8s infinite ease-out alternate; }
  #loader-container .item-1 {
    animation-delay: 0.2s; }
  #loader-container .item-2 {
    animation-delay: 0.4s; }
  #loader-container .item-3 {
    animation-delay: 0.6s; }
  #loader-container .item-4 {
    animation-delay: 0.8s; }
  #loader-container i {
    color: #eee;
    font-size: clamp(1.5rem, 3.5vw, 4rem); }

@keyframes move {
  0% {
    transform: translateY(0); }
  100% {
    transform: translateY(-7rem); } }

@keyframes endLoading {
  to {
    height: 0;
    opacity: 0;
    overflow: hidden; } }

#app-container {
  height: 0;
  overflow: hidden;
  animation: displayApp 0s 2s forwards; }

@keyframes displayApp {
  to {
    height: auto; } }

:root {
  font-size: 16px; }

* {
  box-sizing: border-box;
  margin: 0; }

body {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-family: "Roboto", sans-serif; }

#app-container {
  width: 100%;
  max-width: 1920px; }
  @media only screen and (min-width: 1240px) {
    #app-container.home-page > main {
      grid-template: auto auto / 1fr 2fr; } }
  @media only screen and (min-width: 720px) {
    #app-container.home-page > main {
      display: grid; } }

#app-container > main > :nth-child(2n + 1) {
  background: #f6f6f6; }

main > article {
  padding: 3rem 1.3rem; }

section {
  width: 100%; }

a {
  text-decoration: none;
  color: black;
  outline: none; }
  a:visited {
    color: black; }

.fa-heart {
  cursor: pointer; }
